<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="@string/nav_today" />
    <item
        android:id="@+id/nav_topics"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/nav_topics" />
    <!-- v11.13: İlerleme yerine Plan sekmesi -->
    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_plan"
        android:title="@string/nav_plan" />
    <!-- v11.13: Plan yerine Sayaç sekmesi -->
    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/nav_timer" />
</menu>
