<?xml version="1.0" encoding="utf-8"?>
<!-- v7.42: 4x4 → 3x2'ye kadar -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/gl_desc_habits"
    android:initialLayout="@layout/widget_glass_list"
    android:previewLayout="@layout/widget_glass_list"
    android:minWidth="180dp"
    android:minHeight="140dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="500dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
