<?xml version="1.0" encoding="utf-8"?>
<!-- v7.42: 4x1 → 2x1'e kadar; dikey buyume de serbest -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/w_desc_actions"
    android:initialLayout="@layout/widget_actions"
    android:previewLayout="@layout/widget_actions"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
