<?xml version="1.0" encoding="utf-8"?>
<!-- v7.42: 4x3 → 3x2'ye kadar -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/w_desc_brifing"
    android:initialLayout="@layout/widget_brifing"
    android:previewLayout="@layout/widget_brifing"
    android:minWidth="200dp"
    android:minHeight="160dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="130dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="500dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
