<?xml version="1.0" encoding="utf-8"?>
<!-- v7.42: 2x2 → 1x1'e kadar kuculebilir -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/w_desc_countdown"
    android:initialLayout="@layout/widget_countdown"
    android:previewLayout="@layout/widget_countdown"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="200dp"
    android:maxResizeHeight="200dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
