<?xml version="1.0" encoding="utf-8"?>
<!-- v8.2 · Öneri 1: sağdan içeri kayarak + solarak gir -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <translate
        android:duration="220"
        android:fromXDelta="14%p"
        android:toXDelta="0" />
    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
